@import url("style.css");

/*===== Header =====*/
/* Header Navbar */
header .navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    position: sticky;
    background:var(--white-color);
    top:0px;
    z-index: 5;
    animation: none;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    
}
.navbar .navbar-logo .logo{
    color: var(--secondary-color);
}
.navbar .nav-links li a{
    color: var(--secondary-color);
}
.navbar .menu-div i{
    color: var(--secondary-color);
}
.navbar .social-links a i{
    color: var(--secondary-color);
}
/*===== Product1 Section ===== 
/*===== Product1 Section Img Fit */
.product1-section{
    padding: 12px;

}
.product1-section .row{
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background: var(--white-color);
}
.product1-section .row .column .column-row{
    width: 100%;
    padding: 10px;
    margin: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;


}
.product1-section .row .column .column-row .main-img-div{
    width: 60%;
    height: 530px;
    padding: 3px;

}
.product1-section .row .column .column-row .main-img-div img{
    width: 100%;
    height: 100%;
}
.product1-section .row .column .column-row  .small-img-group{
    width: 16%;
    padding: 5px;
    margin: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 9px;
    padding-top:0px ;

}
.product1-section .row .column .column-row .small-img-group .small-img-div{
    display: flex;
    align-items: center;

}
.product1-section .row .column .column-row .small-img-group .small-img-div img{
    width: 100%;
    height: 100%;
    margin: 2px;
}
.product1-section .row .column .column-row .small-img-group .small-img-div2{
    display: none;
}
img:hover{
    cursor: pointer;
}
/*===== Product1 Section Content */
.product1-section .row .column span{
    color:var(--secondary-color-hover);
    font-size: var(--font-size-n);
    margin: 5px;
}
.product1-section .row .column .tittle{
    color: black;
    font-size: var(--font-size-xl);
    margin: 5px;
}
.product1-section .row .column .rate{
    color: var(--secondary-color);
    font-size: var(--font-size-xxl);
    margin: 5px;
}
.product1-section .row .column select{
    width: 15%;
    height: 30px;
    display: block;
    margin: 5px;
}
.product1-section .row .column input{
    width: 6%;
    height: 30px;
    margin: 5px;
    text-align: center;
}
.product1-section .row .column .cart-button {
    width: 18%;
    height: 30px;
    margin: 5px;
    background:var(--secondary-color) ;
    color: var(--primary-color);
    border-radius: var(--border-radius-s);
    border:none;
    font-size: var(--font-size-n);
}
.product1-section .row .column .cart-button:hover{
    cursor: pointer;
    background:var(--primary-color);
    color: var(--secondary-color);
    transition: 0.6s;
}
.product1-section .row .column .details{
    font-size: var(--font-size-l);
    color: var(--secondary-color);
    margin: 5px;

}
.product1-section .row .column .content{
    margin: 5px;
    color: var(--secondary-color);
    font-size: var(--font-size-m);

}
.product1-section .row .column  table{
    padding: 5px;
    padding-top: 0px;
    
}
.product1-section .row .column  table tr td{
    font-size: var(--font-size-m);
    color: var(--secondary-color);
    
}
 .icons-group{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
 .icons-group .icons{
    width: 15%;
    padding: 5px;
    margin: 10px;
    padding-left: 0px ;
    margin-left: 0px;
    align-items: center;
    background:var(--primary-color) ;
    border-radius: var(--border-radius-s);
    text-align: center;
}
 .icons-group .icons i{
    margin: 5px;
    color: var(--secondary-color);
}
 .icons-group .icons small{
    font-size: var(--font-size-n);
    color: var(--secondary-color);
}
.collection-section .more-button{
    width: 50px;
    text-align: center;
    position: relative;
    left: 95%;
    color: var(--secondary-color);
    border:none;
    border-radius:3px;
    font-size: var(--font-size-n);
    padding: 5px;
    margin-bottom: 15px;

}
.collection-section .more-button:hover{
    cursor: pointer;
    background:var(--another-color) ;
    transition: 0.3s;

}
.collection-section .section-tittle{
    padding-top: 5px;
    padding-bottom: 5px;
}
/* Products Colors */
.product1-section .column .colors-group{
    height: 150px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    margin-top: 10px;
    margin-bottom: 10px;
}
.product1-section .column .colors-group .colors-div{
    width: 120px;
    height: 100%;
    align-items: center;
    margin: 5px;
}
.product1-section .column .colors-group .colors-div img{
    height: 100%;
    width: 100%;
}
.product1-section .column .colors-group .colors-div img:hover{
    border:1px solid black;
    cursor: pointer;
    transition: 0.5s ;
}





/*===== Media Quary =====*/

/*----- Mobile Devices -----*/
@media only screen  and (max-width:767px){

/* Header Navbar */
header .navbar{
    padding: 5px;
    justify-content: space-between;
    flex-direction: row-reverse;
}
header .navbar .menu-div i{
    padding-left: 20px;
}
.navbar .navbar-logo{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    color: var(--secondary-color);
    padding-right: 10px ;
}
.navbar .navbar-logo .logo{
    font-size: var(--font-size-n);
}
.navbar .nav-links{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
    position: absolute;
    top: 0;
    left: -100%;
    gap: 0px;
    padding: 20px;
    width: 85%;
    height: 100vh;
    transition: 0.6s;
    z-index: 99;
    background: var(--secondary-color);
    
}
.navbar .nav-links li a{
    color: var(--primary-color);
}
 .sign-in{
    background: var(--white-color);
    width: 100%;
    padding: 10px;
    display: block;
}
.sign-in img{
    width: 100%;
    height: 90%;
}
.sign-in a{
    text-decoration: none;
    color:var(--secondary-color);
    font-size: var(--font-size-n);
}
.navbar .nav-links .menu-close-button{
    display: block;
    font-size: var(--font-size-xxxl);
    color: var(--primary-color);
    position: absolute;
    top: 1%;
    left: 6%;
    margin: 6px;

}
.navbar .nav-links .menu-close-button:hover{
    color: var(--link-hover-color);
    cursor: pointer;
}
.navbar .nav-links li .logo{
    color:var(--white-color);
    font-size: var(--font-size-n);
    font-weight: var(--font-weight-normal);
}
.navbar .navbar-logo a{
    font-size: var(--font-size-n);

}
.navbar .social-links{
    display: none;  
}
.navbar .menu-div{
    display: block;
}
.navbar .menu-div i{
    color: var(--secondary-color);
    
}
    
/*===== Product1 Section ===== 
/*===== Product1 Section Img Fit */
.product1-section .row{
    padding: 0px;
    flex-wrap: wrap;
}
.product1-section .row .column .column-row .main-img-div{
    padding: 0px;
    height: 100%;
    margin: 0px;
    width: 100%;
}
.product1-section .row .column .column-row {
    padding: 0px;
    height: 100%;
}

.product1-section .row .column .column-row .main-img-div img{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 4px;
}
.product1-section .row .column .column-row  .small-img-group{
    margin: 0px;
    padding: 0px;

}
.product1-section .row .column .column-row .small-img-group .small-img-div2{
    display: block;
}
.product1-section .row .column .column-row .small-img-group .small-img-div img{
    margin: 0px;
}
/*===== Product1 Section Content */
.product1-section .row .column span{
    font-size: var(--font-size-s);

}
.product1-section .row .column .tittle{
    font-size: var(--font-size-l);

}
.product1-section .row .column .rate{
    font-size: var(--font-size-xl);

}
.product1-section .row .column select{
    width: 26%;
    font-size: var(--font-size-n);
}
.product1-section .row .column input{
    width: 10%;
}
.product1-section .row .column .cart-button {
    width: 30%;
    font-size: var(--font-size-n);
}
.product1-section .row .column .details{
    font-size: var(--font-size-m);
}
.product1-section .row .column .content{
    font-size: var(--font-size-n);

}
.product1-section .row .column  table{
    padding: 3px;    
}
.product1-section .row .column  table tr td{
    font-size: var(--font-size-n);
    
}
.icons-group .icons{
    width: 46%;
    padding: 3px;
    margin: 3px;
}
 .icons-group .icons i{
    margin: 3px;
    font-size: var(--font-size-m);
}
 .icons-group .icons small{
    font-size: var(--font-size-s);

}
/*===== More Button ===== */
.collection-section .more-button{
    width: 40px;
    left:85%;
    font-size: var(--font-size-s);
    padding: 3px;

}
.collection-section .section-tittle{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: var(--font-size-l);
}
/* Products Colors */
.product1-section .column .colors-group{
    height: 100px;
    width: 100%;
}
.product1-section .column .colors-group .colors-div{
    width: 80px;
    height: 100%;
    align-items: center;
    margin: 2px;
}


}

/*----- Tablet Devices -----*/
@media only screen  and (min-width:768px) and (max-width:1023px){
/* Header Navbar */
header .navbar{
    padding: 5px;
    justify-content: space-between;
    flex-direction: row-reverse;
}
.navbar .navbar-logo{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    color: var(--secondary-color);
    padding-right: 10px ;
}
.navbar .navbar-logo .logo{
    font-size: var(--font-size-n);
}
.navbar .nav-links{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
    position: absolute;
    top: 0;
    left: -100%;
    gap: 0px;
    padding: 20px;
    width: 85%;
    height: 100vh;
    transition: 0.6s;
    z-index: 99;
    background: var(--secondary-color);
    
}
.navbar .nav-links li a{
    color: var(--primary-color);
}
 .sign-in{
    background: var(--white-color);
    width: 100%;
    padding: 10px;
    display: block;
}
.sign-in img{
    width: 100%;
    height: 90%;
}
.sign-in a{
    text-decoration: none;
    color:var(--secondary-color);
    font-size: var(--font-size-n);
}
.navbar .nav-links .menu-close-button{
    display: block;
    font-size: var(--font-size-xxxl);
    color: var(--primary-color);
    position: absolute;
    top: 2%;
    left: 5%;
    margin: 5px;

}
.navbar .nav-links .menu-close-button:hover{
    color: var(--link-hover-color);
    cursor: pointer;
}
.navbar .nav-links li .logo{
    color:var(--white-color);
    font-size: var(--font-size-n);
    font-weight: var(--font-weight-normal);
}
.navbar .navbar-logo a{
    font-size: var(--font-size-n);

}
.navbar .social-links{
    display: none;  
}
.navbar .menu-div{
    display: block;
}
.navbar .menu-div i{
    color: var(--secondary-color);
    
}
    
/*===== Product1 Section ===== 
/*===== Product1 Section Img Fit */
.product1-section .row{
    padding: 0px;
    flex-wrap: wrap;
}
.product1-section .row .column .column-row .main-img-div{
    padding: 0px;
    height: 100%;
    margin: 0px;
    width: 100%;
}
.product1-section .row .column .column-row {
    padding: 0px;
    height: 100%;
}

.product1-section .row .column .column-row .main-img-div img{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 4px;
}
.product1-section .row .column .column-row  .small-img-group{
    margin: 0px;
    padding: 0px;

}
.product1-section .row .column .column-row .small-img-group .small-img-div2{
    display: block;
}
.product1-section .row .column .column-row .small-img-group .small-img-div img{
    margin: 0px;
}
/*===== Product1 Section Content */
.product1-section .row .column span{
    font-size: var(--font-size-s);

}
.product1-section .row .column .tittle{
    font-size: var(--font-size-l);

}
.product1-section .row .column .rate{
    font-size: var(--font-size-xl);

}
.product1-section .row .column select{
    width: 26%;
    font-size: var(--font-size-n);
}
.product1-section .row .column input{
    width: 10%;
}
.product1-section .row .column .cart-button {
    width: 30%;
    font-size: var(--font-size-n);
}
.product1-section .row .column .details{
    font-size: var(--font-size-m);
}
.product1-section .row .column .content{
    font-size: var(--font-size-n);

}
.product1-section .row .column  table{
    padding: 3px;    
}
.product1-section .row .column  table tr td{
    font-size: var(--font-size-n);
    
}
.product1-section .row .column .icons-group .icons{
    width: 48%;
    padding: 3px;
    margin: 3px;
}
.product1-section .row .column .icons-group .icons i{
    margin: 3px;
}
.product1-section .row .column .icons-group .icons small{
    font-size: var(--font-size-s);

}
/*===== More Button ===== */
.collection-section .more-button{
    width: 40px;
    left:85%;
    font-size: var(--font-size-s);
    padding: 3px;

}
.collection-section .section-tittle{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: var(--font-size-l);
}




}